/*body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    background-color: #721818;
}


.header {
    width: 100%;
    height: 250px;
    background: radial-gradient(circle at center, #F4A300 0%, #D62828 60%, #721818 100%);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    box-sizing: border-box;
    padding: 20px 0;
}


.header h1 {
    font-size: 36px;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 5px #721818;
}

.header h2 {
    font-size: 28px;
    color: #FFF5E1;
    margin: 5px 0 0 0;
    text-align: center;
    text-shadow: 2px 2px 5px #721818;
}

.header h3 {
    font-size: 22px;
    color: #3a3222;
    margin: 3px 0 0 0;
    text-align: center;
    text-shadow: 1px 1px 3px #721818;
}

.header p {
    font-size: 18px;
    color: #000000;         
    margin: 5px 0 0 0;
    text-align: center;
}

.header img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}


#nav {
    width: 40%;
    margin: 50px auto 0 auto;
    background: linear-gradient(to right, #D62828, #F4A300);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 10px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

#nav a {
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
}


#nav a:hover {
    color: #F4A300;
    text-shadow: 0 0 5px #F4A300;
}


.main {
    width: 80%;
    max-width: 1200px; 
    height: 1000px;
    margin: 50px auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    background: radial-gradient(circle at center, #F4A300 0%, #D62828 60%, #721818 100%);
    overflow: hidden;
    padding: 20px;  
    display: flex;
    justify-content: center;
    align-items: center;
}


.main img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}


.footer {
    width: 80%;
    height: 70px;
    margin: 10px auto 30px auto;
    background: radial-gradient(circle at center, #D62828 0%, #721818 100%);
    color: #FFFFFF;
    text-align: center;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.footer p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    text-shadow: 1px 1px 2px #721818;
}

img {
    max-width: 100%;
    height: auto;
}




.product {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    max-width: 800px;
    height: 200px;
    margin: 30px auto;
    background: radial-gradient(circle at center, #F4A300 0%, #D62828 60%, #721818 100%);
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    color: #FFFFFF;
}

.product img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product h2, .product p {
    margin: 5px 0;
    text-align: center;
    color: #FFFFFF;
}

.Cart button, .product button {
    background-color: #D62828;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.Cart button:hover, .product button:hover {
    background-color: #F4A300;
    transform: scale(1.05);
}*/